[General]
iEnableLogging=1
; 0 = Disabled.
; 1 = Enabled.
iIgnoreExpectedProcessName=0
; 0 = Expected process name detection enabled.
; 1 = Ignore SkyrimSE.exe name detection. Allows mod to work regardless of EXE name.
iPatchMethod=1
; 1 = hwnd method.
; 2 = dwFlags method.