[General]
bEnableLogging=1
; 0 = Disabled
; 1 = Enabled

bIgnoreExpectedProcessName=0
; false = Expected process name detection enabled
; true = Ignore SkyrimSE.exe name detection. Allows mod to work regardless of EXE name
